# seo

./: pom.xml
src/main/java/: DescriptionVideoServlet.java  LinkGClidServlet.java  LinkGoogleServlet.java  LinkHardVideoServlet.java  LinkReklamaServlet.java  LinkVideo.java  LinkVideoServlet.java  LoginServlet.java  SrcReklamaServlet.java  TimeServlet.java
src/main/java/parser/: GclidParser.java  JsoupParser.java  LinkGoogleParser.java  Parser.java
src/main/resources/: servletexample
src/main/webapp/: LoginForm.html  index.html  index.jsp  service.php  testGclid.php  time.php  vipprom.html  youtube.html
src/main/webapp/angular/: index.html
src/main/webapp/angular/css/: app.css
src/main/webapp/angular/derectiveLearn/: index.html
src/main/webapp/angular/derectiveLearn/js/: app.js  controller.js  directive.js
src/main/webapp/angular/js/: 01My.js
src/main/webapp/css/: custom.css  dropdown.css  modal.css  my_css.css  vipprom.css
src/main/webapp/demo_1341/: index.html
src/main/webapp/file/: test.bat.lnk  time.txt
src/main/webapp/js/: my_js.js  reklama.js  video.js
src/main/webapp/libs/backbone/: backbone-min.js
src/main/webapp/libs/dropdown-with-multiple-checkbox-select-with-jquery/js/: index.js
src/main/webapp/libs/jquery/: jquery.js
src/main/webapp/timer/css/: styles.css
src/main/webapp/timer/js/: script.js
src/main/webapp/vip_js/: linkReklama.js  linkVideo.js  video.xml  vipJs.js
src/main/webapp/youtube/: youtube.css  youtube.js
